# ===========================================
# CORE CONFIGURATION (REQUIRED)
# ===========================================
NEXT_PUBLIC_SITE_NAME=MonoHR
NEXT_PUBLIC_SITE_URL=https://monohr.vercel.app
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ===========================================
# AWS SES EMAIL CONFIGURATION (REQUIRED)
# ===========================================
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=us-east-1
SES_FROM_EMAIL=noreply@monohr.com
SES_SALES_TO=contact@monohr.com
SES_FROM_NAME=MonoHR
SES_ADMIN_EMAIL=admin@monohr.com
SES_SUPPORT_EMAIL=support@monohr.com

# ===========================================
# ANALYTICS & TRACKING (OPTIONAL)
# ===========================================
NEXT_PUBLIC_GA4_MEASUREMENT_ID=your_ga4_id
NEXT_PUBLIC_GTM_ID=your_gtm_id
NEXT_PUBLIC_HOTJAR_ID=your_hotjar_id
NEXT_PUBLIC_HOTJAR_VERSION=6

# ===========================================
# CONTENTFUL CMS (OPTIONAL)
# ===========================================
CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ENV=master
CONTENTFUL_CDA_TOKEN=your_cda_token
CONTENTFUL_PREVIEW_TOKEN=your_preview_token
CONTENTFUL_PREVIEW_SECRET=your_preview_secret
CONTENTFUL_WEBHOOK_SECRET=your_webhook_secret

# ===========================================
# HUBSPOT CRM (OPTIONAL)
# ===========================================
HUBSPOT_ACCESS_TOKEN=your_hubspot_token
HUBSPOT_PORTAL_ID=your_portal_id

# ===========================================
# NOTIFICATIONS (OPTIONAL)
# ===========================================
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# ===========================================
# CALENDLY INTEGRATION (OPTIONAL)
# ===========================================
NEXT_PUBLIC_CALENDLY_EMBED_URL=https://calendly.com/monohr/eor-consultation